{
  "name": "client-server-architecture-practice-2025",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mykyta-k1/client-server-architecture-practice-2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mykyta-k1/client-server-architecture-practice-2025/issues"
  },
  "homepage": "https://github.com/mykyta-k1/client-server-architecture-practice-2025#readme"
}
